{
  "name": "hey-gorgeous-hub",
  "version": "0.0.1",
  "description": "The app should communicate with all the software to share data within the Hey Gorgeous ecosystem",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "shopify"
  ],
  "author": "Cormick J Browne",
  "license": "ISC"
}
